{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuwa-kebbi-ewallet",
  "main": "src/worker.ts",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kebbi_ewallet_db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }
  ],
  "vars": {
    "ROFLOW_TOKEN": "MY_ROFLOW_TOKEN"
  }
}
